# MDManager

./: README.md
DevolopersMicroserviceGenerator/: webapi.template.dotnet6.01.1.0.1.nupkg
DevolopersMicroserviceGenerator/DMGenerator/: DMGenerator.csproj  DMGenerator.sln  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm
DevolopersMicroserviceGenerator/DMGeneratorInstaller/: DMGeneratorInstaller.vdproj
DevolopersMicroserviceGenerator/Design 2/: App.xaml  Design 2.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevolopersMicroserviceGenerator/Design 2/MVVM/View/: AddNewServiceStartView.xaml  AddNewServiceStartView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MicroserviceView.xaml
DevolopersMicroserviceGenerator/Design 2/MVVM/ViewModel/: AddNewServiceStartViewModel.cs  HomeViewModel.cs  MainViewModel.cs
DevolopersMicroserviceGenerator/Design 4/: AddDbString.xaml  AddDbString.xaml.cs  AddNewServiceView.xaml  AddNewServiceView.xaml.cs  AddNewTemplate.xaml  AddNewTemplate.xaml.cs  AddPropertiesView.xaml  Design 4.sln  Functionality.cs  HomeView.xaml.cs  MainWindow.xaml.cs  NameProject.xaml.cs
DevolopersMicroserviceGenerator/FindAndReplace/: FindAndReplace.vdproj
DevolopersMicroserviceGenerator/ReplaceTextInMultipleFiles/: App.xaml  App.xaml.cs  DMGenerator.sln  (+2 more)
MDManager/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MDManager.csproj  MDManager.sln  Program.cs  packages.config
MDManagerSetup/: MDManagerSetup.vdproj
Planning/: BackLog.txt  Flow Chards for MDManager.url  Tag Names.txt
Resources/: Using the PowerShell API from .NET - YouTube.url
(+39 files in other folders)
