

FC:\Udv\MDManager\DevolopersMicroserviceGenerator\Design 4\AddDbString.xaml;;
FC:\Udv\MDManager\DevolopersMicroserviceGenerator\Design 4\AddNewServiceView.xaml;;
FC:\Udv\MDManager\DevolopersMicroserviceGenerator\Design 4\AddPropertiesView.xaml;;
FC:\Udv\MDManager\DevolopersMicroserviceGenerator\Design 4\HomeView.xaml;;
FC:\Udv\MDManager\DevolopersMicroserviceGenerator\Design 4\MainWindow.xaml;;
FC:\Udv\MDManager\DevolopersMicroserviceGenerator\Design 4\MicroservicesView.xaml;;
FC:\Udv\MDManager\DevolopersMicroserviceGenerator\Design 4\NameProject.xaml;;

